$colors: (
    red1: #D73C37,
    red2: #feefed,
    white: #ffffff,
    gold: #dfbc5e,
);

@function color($color-name) {
    @return map-get($colors, $color-name);
}

$tablet: 1094px;
$phone: 500px;

@mixin tablet {
    @media (max-width: #{$tablet}) {
        @content;
    }
}

@mixin phone {
    @media (max-width: #{$phone}) {
        @content;
    }
}

html {
    background-color: color(white);
}

body {
    font-family: 'PT Sans', sans-serif;
    color: color(red1);
    margin: 0px 0px 0px 0px;
}

.container {
    height: 100vh;
    width: 100%;
}

h1 {
    font-size: 30px;
    margin-bottom: 0;
}

h2 {
    font-size: 23px;
    font-weight: lighter;
    margin-top: 0;
}

nav {
    font-size: 18px;
    font-weight: bold;
    float: right;
    width: 75%;
    display: flex;
    justify-content: flex-end;
    padding: 4em 0 0 0;
    list-style-type: none;

    @include tablet {
        width: 100%;
        flex-direction: column;
        padding: 0 0 0 0;
    }
    
    ul {
        display: flex;
        flex-direction: row;
        width: 100%;
        
        @include tablet {
            flex-direction: column;
            padding-left: 0;
            align-items: center;
            justify-content: start;
            margin-top: none;
        }
    }
}

li {
    display: flex;
    padding: 0 1.75em 0 1.75em;
    color: color(red1);
    width: 12%;
    margin: none;
    align-items: center;
    justify-content: center;

    @include tablet {
        width: 50%;
        display: block;
        text-align: center;
    }
}

a {
    text-decoration: none;
    color: color(red1);
    display: inline;
}

a:visited {
    text-decoration: none;
    color: color(red1);
}

a:hover {
    color: color(gold);
}

header{
    width: 100%;
    height: 20vh;
    display: flex;

    @include tablet {
        height: 35vh;
        flex-direction: column;
    }
}

.heading {
    float: left;
    width: 25%;
    padding: 3em 0 0 6em;

    @include tablet {
        width: 100%;
        padding: 3em 0 0 0;
        text-align: center;
    }

    @include phone {
        font-size: 40px;
        width: 100%;
        padding: 1em 0 0 0;
        text-align: center;

    }
}

.content {
    width: 100%;
    height: 70%;
    background-color: color(red2);
    display: flex;
    justify-content: center;
    margin-top: 3em;

    @include tablet {
        flex-direction: column;
        height: auto;
        align-items: center;
    }

    .img-holder {
        width: 50%;

        @include tablet {
            padding-top: 2em;
        }

        img {
            object-fit: contain;
            width: 100%;
            height: 100%;
        }
    }

    .contact {
        width: 30%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        @include tablet {
            width: 75%;
        }

        h2 {
            justify-content: center;
            display: flex;
            font-weight: bold;
            margin: 0;
        }
        .input {
            display: block;
            width: 70%;
            border: 2px solid color(gold);
            margin: 1em 0 1em 0;
            padding: .5em;
            font-family: 'PT Sans';
            
        }
        
        .input:focus {
            outline: none;
        }

        textarea {
            resize: none;
        }

        .submit {
            width: 30%;
            background-color: color(red1);
            color: white;
            border: none;
            border-radius: 5px;
            padding: 1em 0 1em 0;
        }

        .submit:hover {
            background-color: color(gold);
        }

        ::placeholder {
            font-family: 'PT Sans';
            color: color(red1);
            font-size: 1em;
        }
    }
}

